server {
    listen 80;
    server_name 127.0.0.1; # 域名或公网服务器ip
    location / {
    	root /home/iotucy/dist; # 前端文件存放路径
	    index index.html;
    }
    location /api {
    	proxy_pass http://127.0.0.1:8085; # application-prod.properties文件里面配置的http端口
    }
    location /ws {
    	proxy_pass http://127.0.0.1:8087; # application-iot.yml文件里面prod环境配置的websocket端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 3600s;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
