# Hikari\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u5168\u5C40\u914D\u7F6E
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.pool-name=IzbHikariCP
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.connection-timeout=10000
