##################     \u7CFB\u7EDF\u6846\u67B6\u914D\u7F6E     ################
spring.config.name=framework

spring.task.execution.thread-name-prefix=IBoot-Exec-
spring.task.scheduling.thread-name-prefix=IBoot-Scheduling-

#\u7CFB\u7EDF\u7248\u672C\u53F7
framework.version=${@reversion@:2.1.0}
############################# web\u4EE5\u53CAtoken\u76F8\u5173\u914D\u7F6E  ##########################
# \u662F\u5426\u542F\u7528\u64CD\u4F5C\u65E5\u5FD7\u8BB0\u5F55
framework.web.logger=true
# token\u8FC7\u671F\u65F6\u95F4(\u79D2), \u5373\u7CFB\u7EDF\u57282\u5C0F\u65F6\u5185\u4E0D\u64CD\u4F5C\u5C06\u5BFC\u81F4\u8FC7\u671F
framework.web.session.timeout=7200
# token\u540D\u79F0
framework.web.session.token-name=access_token
# \u662F\u5426\u5728\u767B\u5F55\u540E\u5C06token\u5199\u5230header(true \u5148\u4ECEheader\u83B7\u53D6, \u7136\u540E\u662Fcookie)
framework.web.session.write-header=false
# \u662F\u5426\u81EA\u52A8\u9009\u62E9token(\u6D4F\u89C8\u5668\u4F7F\u7528cookie, app\u4F7F\u7528header)
framework.web.session.automatic-token=true

spring.autoconfigure.exclude[0]=cn.dev33.satoken.dao.SaTokenDaoRedisJackson

# \u6846\u67B6\u5305\u542Bmybatis\u3001jdbc\u3001web\u76F8\u5173\u914D\u7F6E
spring.config.import=classpath:application-web.properties,classpath:application-mybatis.properties,classpath:application-jdbc.properties
