# Innovative-product-design-and-team-practice

iboot-develop/: LICENSE  README.md  pom.xml
iboot-develop/bootstrap/: pom.xml
iboot-develop/bootstrap/src/main/java/com/iteaj/iboot/boot/: IBootApplication.java
iboot-develop/bootstrap/src/main/java/com/iteaj/iboot/common/: CacheKeys.java
iboot-develop/bootstrap/src/main/resources/: application-dev.properties  application-iot.yml  application-prod.properties  application.properties  logback-spring.xml  smart-doc.json
iboot-develop/bootstrap/src/main/resources/mapper/core/: NotifyUserMapper.xml  OnlineUserMapper.xml
iboot-develop/bootstrap/src/main/resources/mapper/iot/: CollectTaskMapper.xml  DeviceChildMapper.xml  DeviceMapper.xml  EventSourceMapper.xml  GroupPointMapper.xml  ModelApiConfigMapper.xml  ModelApiMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProtocolApiConfigMapper.xml
iboot-develop/bootstrap/src/main/resources/static/doc/: search.js
iboot-develop/bootstrap/src/main/resources/static/excel/: 用户导入模板.xlsx
iboot-develop/docs/: deploy.sh  部署教程.MD
iboot-develop/docs/nginx/: iot-https.conf  iot.conf
iboot-develop/docs/sql/: iboot.sql  patch.sql  清除脚本.sql
iboot-develop/docs/sql/msn/: README.MD
iboot-develop/framework/: pom.xml
iboot-develop/framework/src/main/java/com/iteaj/framework/: AbstractController.java  BaseController.java  BaseEntity.java  BaseServiceImpl.java  Entity.java  FrameworkController.java  IBaseService.java  IVOption.java  ParamMeta.java  ProfilesInclude.java  TreeEntity.java
iboot-develop/framework/src/main/java/com/iteaj/framework/Proxy/: ProxyUtils.java  TargetInvocationHandler.java
iboot-develop/framework/src/main/java/com/iteaj/framework/autoconfigure/: AuthConfig.java  CacheManagerAutoConfiguration.java  CaptchaAutoConfiguration.java  FrameworkAutoConfiguration.java  FrameworkProperties.java  FrameworkWebConfiguration.java  MybatisPlusConfiguration.java  PluginAutoConfiguration.java  RedisJsonAutoConfiguration.java
iboot-develop/framework/src/main/java/com/iteaj/framework/cache/: CacheEntry.java  HashRedisCacheWriter.java  SerializerType.java
iboot-develop/framework/src/main/java/com/iteaj/framework/captcha/: Captcha.java  CaptchaMapper.java  CaptchaService.java  CaptchaType.java  KaptchaCreator.java  MathTextCreator.java
iboot-develop/framework/src/main/java/com/iteaj/framework/consts/: AuthEventType.java  AuthorityType.java  CoreConst.java  FunctionType.java  MenuEventType.java  PermStatus.java  Position.java  UseStatus.java
iboot-develop/framework/src/main/java/com/iteaj/framework/exception/: FrameworkException.java  IBootControllerAdvice.java  InvokeTimeoutException.java  ServiceException.java  ServiceNRBException.java
iboot-develop/framework/src/main/java/com/iteaj/framework/json/: JacksonUtils.java  StringToMapDeserializer.java
iboot-develop/framework/src/main/java/com/iteaj/framework/logger/: AccessLogger.java  Logger.java  LoggerFilter.java  LoggerInterceptor.java  LoggerManager.java  LoggerPushService.java  LoggerType.java  PushAppender.java  PushLogger.java  PushParams.java
iboot-develop/framework/src/main/java/com/iteaj/framework/plugin/: Plugin.java  PluginManagerService.java
iboot-develop/framework/src/main/java/com/iteaj/framework/result/: AbstractResult.java  BooleanResult.java  DetailResult.java  HttpResult.java  ListResult.java  NumberResult.java  OptionalResult.java  PageResult.java  Result.java  VoidResult.java
iboot-develop/framework/src/main/java/com/iteaj/framework/security/: AuthenticationService.java  AuthorizationService.java  CheckPermission.java  CheckRole.java  Logical.java  OrderFilterChainDefinition.java  SecurityException.java  SecurityInterceptor.java  SecurityService.java  SecurityToken.java  SecurityUtil.java
iboot-develop/framework/src/main/java/com/iteaj/framework/spi/: OnlineSession.java
iboot-develop/framework/src/main/java/com/iteaj/framework/spring/: FrameworkEnvironmentPostProcessor.java  SpringUtils.java
iboot-develop/framework/src/main/java/com/iteaj/framework/utils/: ExcelUtils.java  RedisUtils.java  StringUtils.java  TreeUtils.java
iboot-develop/framework/src/main/java/com/iteaj/framework/validate/: AddGroup.java  AllGroup.java  UpdateGroup.java
iboot-develop/framework/src/main/resources/: application-framework.properties  application-mybatis.properties  spy.properties
iboot-develop/iboot-plugin/: pom.xml
iboot-develop/iboot-plugin/iboot-SaToken/: pom.xml
iboot-develop/iboot-plugin/iboot-code/: pom.xml
iboot-develop/iboot-plugin/iboot-code/src/main/resources/: application-lcg.properties
iboot-develop/iboot-plugin/iboot-code/src/main/resources/templates/: lcd.dto.java.vm
iboot-develop/iboot-plugin/iboot-file/: pom.xml
iboot-develop/iboot-plugin/iboot-knife4j/: pom.xml
iboot-develop/iboot-plugin/iboot-message/: pom.xml
iboot-develop/iboot-plugin/iboot-message/src/main/resources/: application-msg.properties
iboot-develop/iboot-plugin/iboot-message/src/main/resources/mapper/msg/: MessageSourceMapper.xml  MessageTemplateMapper.xml
iboot-develop/iboot-plugin/iboot-oauth2/: pom.xml
iboot-develop/iboot-plugin/iboot-oauth2/src/main/resources/static/: login.html
iboot-develop/iboot-plugin/iboot-protocol/: pom.xml
iboot-develop/iboot-plugin/iboot-protocol/protocol-dtu/: pom.xml
iboot-develop/iboot-plugin/iboot-protocol/protocol-modbus/: pom.xml
iboot-develop/iboot-plugin/iboot-protocol/protocol-modbus/modbus-common/: pom.xml
iboot-develop/iboot-plugin/iboot-protocol/protocol-modbus/modbus-rtu/: pom.xml
iboot-develop/iboot-plugin/iboot-protocol/protocol-modbus/modbus-tcp/: pom.xml
iboot-develop/iboot-plugin/iboot-protocol/protocol-mqtt/: pom.xml
iboot-develop/iboot-plugin/iboot-quartz/: pom.xml
iboot-develop/iboot-plugin/iboot-quartz/src/main/resources/: quartz.properties
iboot-develop/iboot-plugin/iboot-quartz/src/main/resources/mapper/: QrtzJobTaskMapper.xml
iboot-develop/iboot-plugin/iboot-shiro/: pom.xml
iboot-develop/iboot-tos/: README.MD  pom.xml
(+599 files in other folders)
