<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>iboot-plugin</artifactId>
    </parent>

    <name>iboot:plugin:knife4j</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iboot-knife4j</artifactId>
    <description>基于openapi规范、smart-doc插件、knife4j实现的文档管理插件</description>

    <dependencies>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
