<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <version>2.7.2</version>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>

    <name>iboot:root</name>
    <packaging>pom</packaging>
    <groupId>com.iteaj</groupId>
    <artifactId>iboot</artifactId>
    <version>${reversion}</version>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <!--系统架构层-->
        <module>framework</module>
        <!--项目启动SpringBoot入口-->
        <module>bootstrap</module>
        <!--iboot插件模块-->
        <module>iboot-plugin</module>
        <!--依赖的第三方开源项目-->
        <module>iboot-tos</module>
    </modules>
    <properties>
        <reversion>3.0.0</reversion>
        <p6spy.version>3.8.6</p6spy.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <servlet.version>3.1.0</servlet.version>

        <iot.version>3.1.8</iot.version>
        <sms4j.version>3.2.1</sms4j.version>
        <shiro.version>1.7.1</shiro.version>
        <hutool.version>5.7.18</hutool.version>
        <okhttp3.version>4.5.0</okhttp3.version>
        <excelpoi.version>4.3.0</excelpoi.version>
        <fastjson.version>1.2.78</fastjson.version>
        <JustAuth.version>1.16.5</JustAuth.version>
        <izone.boot.version>1.2.1</izone.boot.version>
        <springboot.version>2.7.2</springboot.version>
        <mybatis.plus.version>3.4.1</mybatis.plus.version>
        <mybatis.plus.ds.version>3.6.1</mybatis.plus.ds.version>

        <!--插件依赖版本-->
        <knife4j.version>4.3.0</knife4j.version>
        <SaToken.version>1.35.0.RC</SaToken.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <scm>
        <url>https://gitee.com/iteaj/izone-sboot.git</url>
        <connection>scm:git:https://gitee.com/iteaj/izone-sboot.git</connection>
        <developerConnection>scm:git:https://gitee.com/iteaj/izone-sboot.git</developerConnection>
  </scm>
    <developers>
        <developer>
            <name>iteaj</name>
            <email>iteaj@outlook.com</email>
            <url>http://www.iteaj.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-jwt</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!--其他全局类库-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <version>${mybatis.plus.version}</version>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <artifactId>kaptcha</artifactId>
            <version>${kaptcha.version}</version>
            <groupId>com.github.penggle</groupId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <version>${mybatis.plus.version}</version>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <scope>provided</scope>
            <artifactId>lombok</artifactId>
            <groupId>org.projectlombok</groupId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iteaj</groupId>
                <artifactId>iot-boot-starter</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iteaj</groupId>
                <version>${iot.version}</version>
                <artifactId>iot-server</artifactId>
            </dependency>
            <dependency>
                <groupId>com.iteaj</groupId>
                <version>${iot.version}</version>
                <artifactId>iot-client</artifactId>
            </dependency>
            <dependency>
                <groupId>com.iteaj</groupId>
                <version>${iot.version}</version>
                <artifactId>iot-modbus</artifactId>
            </dependency>
            <dependency>
                <groupId>com.iteaj</groupId>
                <artifactId>iot-mqtt</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iteaj</groupId>
                <artifactId>iot-plc</artifactId>
                <version>${iot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iteaj</groupId>
                <version>${iot.version}</version>
                <artifactId>iot-serial</artifactId>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <version>${mybatis.plus.version}</version>
                <artifactId>mybatis-plus-generator</artifactId>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <version>${shiro.version}</version>
                <artifactId>shiro-spring</artifactId>
            </dependency>

            <dependency>
                <version>${knife4j.version}</version>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-aggregation-spring-boot-starter</artifactId>
            </dependency>

            <!-- SaToken 认证授权框架 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <version>${SaToken.version}</version>
                <artifactId>sa-token-oauth2</artifactId>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <version>${SaToken.version}</version>
                <artifactId>sa-token-spring-boot-starter</artifactId>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <version>${SaToken.version}</version>
                <artifactId>sa-token-redis-jackson</artifactId>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${JustAuth.version}</version>
            </dependency>
            <!-- 短信和邮件 -->
            <dependency>
                <version>${sms4j.version}</version>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-core</artifactId>
            </dependency>

            <dependency>
                <version>${sms4j.version}</version>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-Email-core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-http</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>cn.hutool</groupId>
                        <artifactId>hutool-cron</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
                <groupId>com.squareup.okhttp3</groupId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>aliMaven</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>aliYun maven</name>
            <url>https://maven.aliyun.com/repository/public/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <!--获取方法的参数名-->
                        <compilerArg>-parameters</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <version>1.2.7</version>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
