<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>iboot-plugin</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>iboot:plugin:message</name>
    <artifactId>iboot-message</artifactId>
    <description>管理消息源配置信息(sms,email,wechat,...)</description>

    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 消息源sms4j(https://wind.kim/) -->
        <dependency>
            <artifactId>sms4j-core</artifactId>
            <groupId>org.dromara.sms4j</groupId>
        </dependency>

        <dependency>
            <groupId>org.dromara.sms4j</groupId>
            <artifactId>sms4j-Email-core</artifactId>
        </dependency>
    </dependencies>
</project>
