################# mybatis-plus\u9ED8\u8BA4\u5168\u5C40\u914D\u7F6E ########################
# \u662F\u5426\u542F\u7528banner
mybatis-plus.global-config.banner=false

#\u81EA\u52A8\u5339\u914D\u65E0\u9700as\uFF08\u6CA1\u5F00\u542F\u8FD9\u4E2A\uFF0CSQL\u9700\u8981\u5199as\uFF1A select user_id as userId\uFF09
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.select-strategy=not_empty

mybatis-plus.type-enums-package=com.iteaj.iboot.**.enums
mybatis-plus.type-handlers-package=com.iteaj.framework.mybatis.handler
# \u626B\u63CF\u6240\u6709\u5728entity,dto\u5305\u4E0B\u7684\u5B9E\u4F53\u7C7B\u4F5C\u4E3A\u7C7B\u578B\u522B\u540D
mybatis-plus.type-aliases-package=com.iteaj.iboot.**.entity
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml,classpath*:/com/iteaj/iboot/module/**/mapper/xml/*.xml

