##################     web\u914D\u7F6E     ################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# \u8BBE\u7F6E\u63A5\u53E3\u8D85\u65F6\u65F6\u95F4
spring.mvc.async.request-timeout=20000
