<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>iboot-protocol</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>iboot:protocol:mqtt</name>
    <description>iot模块mqtt协议提供</description>
    <artifactId>protocol-mqtt</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-mqtt</artifactId>
        </dependency>
    </dependencies>
</project>