<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>iboot-plugin</artifactId>
    </parent>

    <name>iboot:plugin:shiro</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iboot-shiro</artifactId>

    <dependencies>
        <!--shiro 权限认证-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.shiro</groupId>
                    <artifactId>shiro-config-ogdl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <optional>true</optional>
            <artifactId>spring-data-redis</artifactId>
            <groupId>org.springframework.data</groupId>
        </dependency>
    </dependencies>
</project>
