<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>protocol-modbus</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modbus-common</artifactId>
    <name>iboot:protocol:modbus:common</name>

    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-modbus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.iteaj</groupId>
            <artifactId>iot-client</artifactId>
        </dependency>
    </dependencies>

</project>