# \u9879\u76EE\u7684\u6839\u8DEF\u5F84
low.code.project-path=@project.path@
# \u9879\u76EEweb\u7AEF\u6839\u8DEF\u5F84
low.code.web-project-path=D:\\idea\\ivucy
################################################################ \u4F4E\u4EE3\u7801\u751F\u6210\u5668(mybatis-plus)\u914D\u7F6E #########################################################
# \u7C7B\u58F0\u660E\u4F5C\u8005(@author iteaj)
low.code.lgc.author=iteaj
# \u751F\u6210\u4EE3\u7801\u540E\u662F\u5426\u6253\u5F00\u6587\u4EF6\u76EE\u5F55
low.code.lgc.open=false
# \u4EE3\u7801\u751F\u6210\u5668\u65E5\u671F\u7C7B\u578B\u4F7F\u7528\u7684\u5BF9\u8C61
low.code.lgc.date-type=only_date
# \u4EE3\u7801\u751F\u6210\u540E\u5B58\u653E\u76EE\u5F55
# low.code.lgc.output-dir=D:\\izone
low.code.lgc.active-record=false
# \u751F\u6210xml\u7684ResultMap
low.code.lgc.base-result-map=true

##################################### vue\u7EC4\u4EF6\u914D\u7F6E ##############################
# \u8868\u5B57\u6BB5(\u5305\u542B)\u4EE5\u4E0B\u5185\u5BB9\u52A0\u5165\u641C\u7D22\u7EC4\u4EF6(\u6A21\u7CCA\u5339\u914D\u8868\u5B57\u6BB5)
low.code.form.search=name,phone,sn,status,tel,type
# \u8868\u5B57\u6BB5(\u4E0D\u5305\u542B)\u4EE5\u4E0B\u5185\u5BB9\u52A0\u5165\u7F16\u8F91\u7EC4\u4EF6(\u5B8C\u5168\u5339\u914D\u8868\u5B57\u6BB5)
low.code.form.edit=create_time,update_time,create_by,update_by
###################################### \u6570\u636E\u6E90\u914D\u7F6E ###############################
low.code.ldc.db-type=mysql
# \u8981\u751F\u6210\u7684\u6570\u636E\u5E93
low.code.ldc.url=${spring.datasource.url}
low.code.ldc.password=${spring.datasource.password}
low.code.ldc.username=${spring.datasource.username}
low.code.ldc.driver-name=${spring.datasource.driver-class-name}

#################################### \u751F\u6210\u5668\u751F\u6210\u7B56\u7565\u914D\u7F6E ###########################
# \u8868\u524D\u7F00
low.code.lsc.table-prefix=sys_,qrtz_,iot_,vip_,wvp_
# \u5F00\u542F\u8C03\u7528\u94FE\u6A21\u5F0F
low.code.lsc.chain-model=true
# \u662F\u5426\u5927\u5199\u547D\u540D
low.code.lsc.capital-mode=true
# \u4F7F\u7528lombok\u63D2\u4EF6
low.code.lsc.entity-lombok-model=true
# \u4F7F\u7528 @RestController
low.code.lsc.rest-controller-style=true
# \u4E0B\u5212\u7EBF\u8F6C\u9A7C\u5CF0\u547D\u540D
low.code.lsc.naming=underline_to_camel
# \u5B9E\u4F53\u7C7B\u7236\u7C7B\u7684\u516C\u5171\u5B57\u6BB5
low.code.lsc.super-entity-columns=id
# \u8BBE\u7F6E\u5B9E\u4F53\u7C7B\u7684\u7236\u7C7B
low.code.lsc.super-entity-class=com.iteaj.framework.BaseEntity
# \u8BBE\u7F6E\u4E1A\u52A1\u5C42\u63A5\u53E3\u7684\u7236\u7C7B
low.code.lsc.super-service-class=com.iteaj.framework.IBaseService
# \u8BBE\u7F6E\u4E1A\u52A1\u5C42\u5B9E\u73B0\u7C7B\u7684\u7236\u7C7B
low.code.lsc.super-service-impl-class=com.iteaj.framework.BaseServiceImpl
# \u8BBE\u7F6E\u63A7\u5236\u5668\u7C7B\u7684\u7236\u7C7B
low.code.lsc.super-controller-class=com.iteaj.framework.BaseController
