<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>iboot-protocol</artifactId>
    </parent>
    <packaging>pom</packaging>

    <modules>
        <module>modbus-common</module>
        <module>modbus-rtu</module>
        <module>modbus-tcp</module>
    </modules>
    <name>iboot:protocol:modbus</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol-modbus</artifactId>
    <description>iot模块提供modbus tcp/rtu协议</description>

    <dependencies>


    </dependencies>
</project>
