<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>iboot-plugin</artifactId>
    </parent>

    <packaging>pom</packaging>
    <name>iboot:protocol</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>iboot-protocol</artifactId>
    <description>提供iot模块的设备协议插件</description>

    <modules>
        <module>protocol-dtu</module>
        <module>protocol-mqtt</module>
        <module>protocol-modbus</module>
    </modules>
</project>
