<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.iteaj</groupId>
        <version>${reversion}</version>
        <artifactId>protocol-modbus</artifactId>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modbus-tcp</artifactId>
    <name>iboot:protocol:modbus:tcp</name>

    <dependencies>
        <dependency>
            <groupId>com.iteaj</groupId>
            <version>${reversion}</version>
            <artifactId>modbus-common</artifactId>
        </dependency>
    </dependencies>

    <profiles>
      <profile>
        <id>rdc</id>
        <properties>
          <altReleaseDeploymentRepository>
            repo-protocol::default::https://packages.aliyun.com/5ec0fe1bd1d1abe63b55bc6a/maven/modbus-tcp
          </altReleaseDeploymentRepository>
        </properties>
      </profile>
    </profiles>
</project>